<Tasks>
	<Task id=1>
		<name>Creating a C# Project</name>
		<description>Creating a C# Project for a "ZeitmanagementTool"</description>
		<important>1</important>
		<urgent>1</urgent>
		<done>0</done>
	</Task>
</Tasks>
