﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank\Bank.csproj", "{6D3E19AA-7F6A-4E27-9043-1C45FC948197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankTests", "BankTests\BankTests.csproj", "{B9E8C9CB-0F6C-45A6-ABCD-A67EA6070E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D3E19AA-7F6A-4E27-9043-1C45FC948197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D3E19AA-7F6A-4E27-9043-1C45FC948197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D3E19AA-7F6A-4E27-9043-1C45FC948197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D3E19AA-7F6A-4E27-9043-1C45FC948197}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E8C9CB-0F6C-45A6-ABCD-A67EA6070E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E8C9CB-0F6C-45A6-ABCD-A67EA6070E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E8C9CB-0F6C-45A6-ABCD-A67EA6070E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E8C9CB-0F6C-45A6-ABCD-A67EA6070E01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D385AF3F-5A7C-4547-8595-C19E512BA954}
	EndGlobalSection
EndGlobal
