﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScreenSaver", "ScreenSaver\ScreenSaver.csproj", "{62C63ABA-30C7-47A6-97A5-0CD19EAE1C00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C63ABA-30C7-47A6-97A5-0CD19EAE1C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C63ABA-30C7-47A6-97A5-0CD19EAE1C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C63ABA-30C7-47A6-97A5-0CD19EAE1C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C63ABA-30C7-47A6-97A5-0CD19EAE1C00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {792E46E4-F61B-415D-A979-CE2892AAFF5F}
	EndGlobalSection
EndGlobal
