﻿<Window x:Class="PacPrototype1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacPrototype1"
         ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.092" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Gamearea" />
    </Grid>
</Window>
