﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Number2Text Conversion", "Number2Text Conversion\Number2Text Conversion.csproj", "{D564E001-9760-48A5-BEB8-89EAEBDAC27F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test1", "Test1\Test1.csproj", "{0EAB1821-CB23-4243-8269-307723B40D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D564E001-9760-48A5-BEB8-89EAEBDAC27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D564E001-9760-48A5-BEB8-89EAEBDAC27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D564E001-9760-48A5-BEB8-89EAEBDAC27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D564E001-9760-48A5-BEB8-89EAEBDAC27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EAB1821-CB23-4243-8269-307723B40D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAB1821-CB23-4243-8269-307723B40D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAB1821-CB23-4243-8269-307723B40D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAB1821-CB23-4243-8269-307723B40D5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A149961-77FC-4D19-92FD-460347C448D3}
	EndGlobalSection
EndGlobal
