﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util", "Util\Util.csproj", "{029BC30C-B4E3-4AAA-800F-890AC2C40803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029BC30C-B4E3-4AAA-800F-890AC2C40803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029BC30C-B4E3-4AAA-800F-890AC2C40803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029BC30C-B4E3-4AAA-800F-890AC2C40803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029BC30C-B4E3-4AAA-800F-890AC2C40803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E48CF6-A77A-4F51-866E-4B8054676D30}
	EndGlobalSection
EndGlobal
