﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archiver", "Archiver\Archiver.csproj", "{51D23651-6368-4A86-B509-B85770E71529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D23651-6368-4A86-B509-B85770E71529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D23651-6368-4A86-B509-B85770E71529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D23651-6368-4A86-B509-B85770E71529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D23651-6368-4A86-B509-B85770E71529}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ECC27E9-4224-433A-B2A7-68A38AF79274}
	EndGlobalSection
EndGlobal
