﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConv2text", "TestConv2text\TestConv2text.csproj", "{660CD923-3795-49E2-9C06-AE80ED8A95A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660CD923-3795-49E2-9C06-AE80ED8A95A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660CD923-3795-49E2-9C06-AE80ED8A95A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660CD923-3795-49E2-9C06-AE80ED8A95A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660CD923-3795-49E2-9C06-AE80ED8A95A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06438CD9-49B4-417D-B258-E2B0ECDF0364}
	EndGlobalSection
EndGlobal
