﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Text_Ticker", "Text_Ticker\Text_Ticker.csproj", "{6B0A163F-6266-47C7-8EE0-C07337AE1498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicText_Ticker", "GraphicText_Ticker\GraphicText_Ticker.csproj", "{740F7439-3D80-4BC8-8D4F-EEC8C8F576C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B0A163F-6266-47C7-8EE0-C07337AE1498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B0A163F-6266-47C7-8EE0-C07337AE1498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B0A163F-6266-47C7-8EE0-C07337AE1498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B0A163F-6266-47C7-8EE0-C07337AE1498}.Release|Any CPU.Build.0 = Release|Any CPU
		{740F7439-3D80-4BC8-8D4F-EEC8C8F576C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740F7439-3D80-4BC8-8D4F-EEC8C8F576C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740F7439-3D80-4BC8-8D4F-EEC8C8F576C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740F7439-3D80-4BC8-8D4F-EEC8C8F576C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {587A02C3-3700-462A-B626-B57A4A3FA1F1}
	EndGlobalSection
EndGlobal
