﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BagGenerics", "BagGenerics\BagGenerics.csproj", "{561FB91F-38BC-437D-9647-CA47C38F51A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{561FB91F-38BC-437D-9647-CA47C38F51A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561FB91F-38BC-437D-9647-CA47C38F51A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561FB91F-38BC-437D-9647-CA47C38F51A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561FB91F-38BC-437D-9647-CA47C38F51A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {964A5F6A-8730-487B-813F-E0EFD9D5A3FD}
	EndGlobalSection
EndGlobal
