﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ Overview", "LINQ Overview\LINQ Overview.csproj", "{06FAAE4E-35C3-43A7-883E-91D5227AF389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06FAAE4E-35C3-43A7-883E-91D5227AF389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06FAAE4E-35C3-43A7-883E-91D5227AF389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06FAAE4E-35C3-43A7-883E-91D5227AF389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06FAAE4E-35C3-43A7-883E-91D5227AF389}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {992A8057-CD25-40D6-ABBF-6E49CEF828AD}
	EndGlobalSection
EndGlobal
