﻿<Window x:Class="PacMan_Wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan_Wpf_1"
        Name="window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Height="30px" HorizontalAlignment="Stretch">
            <Label Content="Punkte:" Name="lpoints" Canvas.Left="635" Canvas.Top="4"/>
            <Label Content="0" Name="lcounter" Canvas.Left="708" Canvas.Top="4"/>
        </Canvas>
        <Canvas DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"  Height="30px">
            <Label Content="Drücke Space um das Spiel zu starten!" Canvas.Left="274" Canvas.Top="4"/>
        </Canvas>
        <Canvas Name="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
    </DockPanel>
</Window>
